=== Project Entry ===
Project Name  : Saving Environment
Team Leader   : Ece Ejder
Team Size     : 4-6
Project Type  : Web
Start Date    : 03.03.2026
Record Time   : 2026-03-03T21:36:53.266916500
====================

=== Project Entry ===
Project Name  : Animals
Team Leader   : Elif Akman
Team Size     : 1-3
Project Type  : Mobile
Start Date    : 02,11,2005
Record Time   : 2026-03-03T21:54:28.042462300 
====================

=== Project Entry ===
Project Name  : okul projesi
Team Leader   : esma senol
Team Size     : 7-10
Project Type  : API
Start Date    : 09.08.2039
Record Time   : 2026-03-03T21:55:53.671088500 
====================

